class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int stack[]=new int[1000];
        int result[]=new int[nums1.length];
        int top=-1,next,element,found=0;
    for(int i=0;i<nums1.length;i++){
            found=0;
            stack[++top] = nums1[i];
        for(int j=0;j<nums2.length;j++){
            if(nums1[i]==nums2[j]){
                   for(int k=j+1;k<nums2.length;k++){
                       next = nums2[k];
                       element = stack[top--];
                       if(next>element){
                           //append next
                           result[i] = next;
                           found++;
                           break;
                       }else
                            stack[++top]=element;
                     //  stack[++top] = next;
                   }
            if(found==0){
                result[i] = -1;
                }
            }
         }
    }
        return result;
    }
}
