/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* middleNode(struct ListNode* head){
    struct ListNode* cur;
    int mid , count= 0;
    if(head==NULL || head->next==NULL)
        return head;
    
    cur = head;
    while(cur!=NULL){
        count++;
        cur = cur->next;
    }
    if(count%2!=0)
        mid = (count-1)/2;
    else
        mid = (count/2);
    count=0;
    cur=head;
    while(count!=mid){
        cur=cur->next;
        count++;
    }
    return cur;
    
}

