/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeElements(struct ListNode* head, int val){
   struct ListNode* cur;
    struct ListNode* prev;
 
    if(head && head->val==val){
        cur = head;
        head = head->next;
    }
    if(head==NULL){
        return NULL;
    }
    
   // prev=head;
    cur=head;

  
    while(cur->next!=NULL){
        if(cur->next->val==val){
            cur->next = cur->next->next;
        }else{
        cur=cur->next;
        }
    }
    if(head && head->val==val){
        cur = head;
        head = head->next;
    }
    // if(cur && cur->val==val){
    //     prev->next=NULL;
    // }
    return head;
    
}

