class Solution {
    public String removeDuplicates(String S) {
        char stac[]= new char[20000];
        int top=-1,i;
        StringBuilder s=new StringBuilder();
        stac[++top]=S.charAt(0);
        for(i=1;i<S.length();i++){
            if((top!=-1)&& (S.charAt(i)==stac[top]) ){
                top--;
            }else{
                stac[++top]=S.charAt(i);
            }
        }
        for(i=0;i<=top;i++){
            //System.out.print(stac[i]);
            s.append(stac[i]);
        }
        return s.toString();
    }
}
